### 1. desc
    #= 
      从一副牌中抽出三张牌 已知条件是第二张和第三张都是黑桃,
      求第一张是黑桃的概率
      在实际打牌中, 三张牌可能属于不同的人,那么可以根第二个人和第三个人的牌来推算第一根得到某张牌的概率
      因而第二章和第三张为黑桃,
      所以第一张为黑桃的可能性是 11, 总的样本空间为 50

      在条件下,第一张牌是黑桃的概率从 0.25降为 0.22

      这里条件概率变化不大,但是给我们提供了很好的研究方法: 根据条件对概率估计做出相应的改变

    =#

###  2.  unconditional  
     13/52
###  3.  conditional :
     11/50
###  4.  probability modify
     ("unconditional"=>13/52," conditional"=>11/50)