#= 
  某概 率论班共有6 名男生、 4 名女生，有次测验是根据他们的表现来排名次， 假设没有两 个学生成绩一样.
 (a) 一共 有 多 少 种 可 能 的 名 次 ? 
 (b)如果限定男生和女生分开排名次，那么一共有多少种可能的名次?
=#

using Combinatorics 

# 1. a 所有人成绩都不同
factorial(10)  # 3628800
# 2 男生女生分开
factorial(6)*factorial(4)  #17280



